CAMUNDAPOD_URL=http://camunda-8672:8080
SECURITYURL=http://securitymanager-8672:8003
AUTHPROXYURL=http://authproxy-8672:8001
ADMINURL=http://adminmanager-8672:8004
CAMUNDAURL=http://camundasvc-8672:8002
GCAMURL=http://gcam-8672:8007
APIGATEWAY=http://apigateway-8672:8000
VAULT_URL=http://vault-8672:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8672:27017/architec_8672?authSource=admin
SYSTEMENTRYURL=http://systementry-8672:8006
